{
  "workbench.colorTheme": "Material Theme Ocean",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "vscode-neovim.useWSL": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "/home/mabub03/.config/nvim/init.vim",
  "editor.fontLigatures": "1",
  "terminal.integrated.fontFamily": "FiraCode NF",
  "editor.fontFamily": "FiraCode NF",
  "editor.fontWeight": "400",
  "python.languageServer": "Microsoft",
  "prettier.eslintIntegration": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "php.executablePath": "C:\\wamp64\\bin\\php\\php7.4.9\\php.exe",
  "php.validate.executablePath": "C:\\wamp64\\bin\\php\\php7.4.9\\php.exe",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "window.zoomLevel": 1,
  "editor.lineNumbers": "relative",
}
